### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by iddq** [nwdigitalradio/ax25-tools#1]
root@debian:/usr/src/ax25-tools/kiss# uname -a
Linux debian 4.9.30 #2 SMP Mon Oct 9 11:14:20 CEST 2017 x86_64 GNU/Linux
root@debian:/usr/src/ax25-tools/kiss# ./kissnetd /dev/ttyUSB0 -p 2
kissnetd V 1.5 by Frederic RIBLE F1OAT - ATEPRA FPAC/Linux Project
Segmentation fault

**Comment by iddq** [comment]
(gdb) run /dev/ttyUSB0 -p 2
Starting program: /usr/src/ax25-tools/kiss/kissnetd /dev/ttyUSB0 -p 2
kissnetd V 1.5 by Frederic RIBLE F1OAT - ATEPRA FPAC/Linux Project

Program received signal SIGSEGV, Segmentation fault.
__strncpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S:296
296     ../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S: No such file or directory.
(gdb) bt
#0  __strncpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S:296
#1  0x0000555555555557 in ReopenPort (PortNumber=0) at kissnetd.c:134
#2  TickReopen () at kissnetd.c:169
#3  ProcessPortList () at kissnetd.c:314
#4  main (argc=<optimized out>, argv=<optimized out>) at kissnetd.c:378
(gdb)

**Comment by iddq** [comment]
kissnetd.c:131:16: warning: implicit declaration of function ‘ptsname’ [-Wimplicit-function-declaration]
